[HWWRun2GGF]
Measurement: HWWRun2GGF
BinnedLikelihood: True
SnapshotName: SnSh_AllVars_Nominal
FileName: /project/atlas/users/bkortman/HWWSMWWComb/HWWSMWWComb/share/workspaces/ggF-WWCR-muVBF-c16a/workspace-preFit.root
WorkspaceName: HWWRun2GGF
ModelConfigName: ModelConfig
DataName: obsData
[HWWRun2VBF]
Measurement: HWWRun2VBF
BinnedLikelihood: True
SnapshotName: NominalParamValues
FileName: /project/atlas/users/bkortman/HWWSMWWComb/HWWSMWWComb/share/workspaces/VBF-c16a/workspace-preFit.root
#FileName: /project/atlas/users/bkortman/EFTcomb/STXS_Workspaces/vbf-stxs1-v7-xs.root
WorkspaceName: combined
ModelConfigName: ModelConfig
DataName: obsData
