[HWW]
Measurement: HWW
BinnedLikelihood: True
SnapshotName: SnSh_AllVars_Nominal
FileName: /project/atlas/users/bkortman/hwwsmwwcombinationframework/HWWSMWWComb/share/workspaces/HWWRun2-nostxs-c16a/workspace-postFit.root
WorkspaceName: combined
ModelConfigName: ModelConfig
DataName: AsimovData
[SMWW]
Measurement: SMWW
BinnedLikelihood: True
SnapshotName: SnSh_AllVars_Nominal
FileName: /project/atlas/users/bkortman/hwwsmwwcombinationframework/HWWSMWWComb/input/original/SMWW/setup_SMWW_workspace_mu_ww_Asimov_Combiner.root
WorkspaceName: combined
ModelConfigName: ModelConfig
DataName: combData
