[HWW]
Measurement: HWW
BinnedLikelihood: True
SnapshotName: SnSh_AllVars_Nominal
FileName: /project/atlas/users/bkortman/hwwsmwwcombinationframework/HWWSMWWComb/share/workspaces/HWW-EFT/HWW-cHW/workspace-preFit-edited.root
WorkspaceName: combined
ModelConfigName: ModelConfig
DataName: combData
[SMWW]
Measurement: SMWW
BinnedLikelihood: True
SnapshotName: SnSh_AllVars_Nominal
FileName: /project/atlas/users/bkortman/hwwsmwwcombinationframework/HWWSMWWComb/input/edited/SMWW/setup_SMWW_workspace_mu_ww_EFT_Observed_Combiner.root
WorkspaceName: combined
ModelConfigName: ModelConfig
DataName: combData
